# Configuration for a web application, possibly related to a movie booking system.

# MongoDB connection URL for the application to connect to a MongoDB instance.
# The instance is located on the local machine at port 27017, and the database name is 'bookmymovie'.
mongo_url: mongodb://localhost:27017/bookmymovie

# mongo_url: mongodb+srv://<username>:<password>@cluster0.wzfjsu4.mongodb.net/<database_name>
# mongo_url: mongodb+srv://dassujan:sujan@cluster0.wzfjsu4.mongodb.net/bookmymovie

# Define the secret key for JWT authentication to use for signing and verifying JWT tokens.
jwt_secret: bookmymovie